VITE_SUPABASE_PROJECT_ID="pizerpoxuqopekmbvohh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemVycG94dXFvcGVrbWJ2b2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTg4MzUsImV4cCI6MjA4MjY3NDgzNX0.btGv07xrKKSaoR0bybT4tNVU8AjsfOO5jFgd5aG8VUU"
VITE_SUPABASE_URL="https://pizerpoxuqopekmbvohh.supabase.co"
